{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
{\f1\fmodern Courier New;}
}
{\info
{\createim\yr2012\mo9\dy3\hr15\min35}
}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\b\fs38
Status Archive for BECKY RUSSONIELLO
{\line}
\par}
{\pard
{\b\f1\fs25
2012-08-31 18:43:44 UTC
{\line}
}
{\fs32
my neighbor switched out my license plates for me #bestneighborever
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-30 00:48:22 UTC
{\line}
}
{\fs32
Just finished my summer running goal.  300 miles!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-26 21:30:09 UTC
{\line}
}
{\fs32
I just noticed that tie-dye came back as a style.  When did this happen?  The second coming of the 90s is upon us.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-16 08:22:17 UTC
{\line}
}
{\fs32
There's been a skunk around the neighborhood lately.  One of the cats just skirmished with it, mere feet from our window.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-14 16:27:07 UTC
{\line}
}
{\fs32
3 YEARS!!!!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-07-20 20:55:15 UTC
{\line}
}
{\fs32
ok after a weeklong battle with EC2, i have *now* (i think) finally deployed an app to "the cloud"....in the past I have mostly used regular web hosting / C-Panels to deploy apps...I've used EC2 once before, but another developer set it up before I started.  This time I setup the entire server ALONE...hardest thing ever.  Check out this simple job search app and please let me know if it is down!
www.wheretorelocate.info
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-06-28 21:34:25 UTC
{\line}
}
{\fs32
homg guys, this day is intensely hot.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-22 19:23:24 UTC
{\line}
}
{\fs32
Embarking on a b-line / rail trail half marathon...i doubt i could currently run the whole way, so it will be a running and walking adventure...such a beautiful day.  only thing missing is a music player :(
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-19 20:09:57 UTC
{\line}
}
{\fs32
sitting in this field
i remember how we were going to
sit in this field
but never quite did
rain or appointments or something
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-19 17:55:36 UTC
{\line}
}
{\fs32
that awkward moment when you make ONE SIMPLE REQUEST of your partner, they agree willingly, and then they do the exact opposite and make you look weird/rude?/idiotic.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-18 05:29:41 UTC
{\line}
}
{\fs32
How many tax dollars are wasted each year teaching cursive to schoolkids?  I wonder.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-09 05:29:12 UTC
{\line}
}
{\fs32
Bloomingtoonnnn!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-26 18:21:32 UTC
{\line}
}
{\fs32
Chris just said this in his sleep: "It's like these clouds of english-speaking, that are so far away from each other, that it's like...if i want to keep speaking english anywhere except this one small cloud, then i have to go really far north to Crazy Jim."
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-22 02:08:26 UTC
{\line}
}
{\fs32
This visit is way more stressful than I expected.  So much alienating, boorish crap.  So this is why I stay away.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-17 22:28:57 UTC
{\line}
}
{\fs32
Sabina, holding a plastic Easter egg: "I went on my egg-pad phone and deleted the news internet!"
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-08 23:08:59 UTC
{\line}
}
{\fs32
Just now taking down the Christmas tree.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-08 04:51:00 UTC
{\line}
}
{\fs32
omfg...it's our second-to-last night in this apartment, and the bathroom ceiling just fell in.  wtf?!!  it couldn't wait TWO DAYS?
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-06 13:53:37 UTC
{\line}
}
{\fs32
About to be yelled at by my *LAST* ~90 entitled, scapegoating Green Tree customers EVER!  Hope the bastards enjoy it.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-05 23:24:49 UTC
{\line}
}
{\fs32
Starting to clean out the apartment...tomorrow is my last day at work.  Almost done with SD!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-01 19:16:49 UTC
{\line}
}
{\fs32
Did anyone see the April Fools' joke on Google Maps?  "Quest"?
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-03-27 02:15:44 UTC
{\line}
}
{\fs32
So I did it...I gave my two weeks' notice...hard to believe it,  but I'll be back in Lancaster before you know it, then back in Bloomington for May/June...not sure what after that.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-03-19 02:39:12 UTC
{\line}
}
{\fs32
What's a really good album released in the last year or two?  Need something good to listen to while I plot my future.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-03-12 15:06:55 UTC
{\line}
}
{\fs32
Beautiful morning!  I called in to work and went running in the Hills.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-25 02:18:00 UTC
{\line}
}
{\fs32
Thanks so much to everyone who wished me happy birthday!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-17 04:35:39 UTC
{\line}
}
{\fs32
"I watched that bacon gnome go into my mouth...and then my stomach" -Chris while asleep
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-31 18:43:44 UTC
{\line}
}
{\fs32
my neighbor switched out my license plates for me #bestneighborever
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-30 00:48:22 UTC
{\line}
}
{\fs32
Just finished my summer running goal.  300 miles!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-26 21:30:09 UTC
{\line}
}
{\fs32
I just noticed that tie-dye came back as a style.  When did this happen?  The second coming of the 90s is upon us.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-16 08:22:17 UTC
{\line}
}
{\fs32
There's been a skunk around the neighborhood lately.  One of the cats just skirmished with it, mere feet from our window.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-14 16:27:07 UTC
{\line}
}
{\fs32
3 YEARS!!!!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-07-20 20:55:15 UTC
{\line}
}
{\fs32
ok after a weeklong battle with EC2, i have *now* (i think) finally deployed an app to "the cloud"....in the past I have mostly used regular web hosting / C-Panels to deploy apps...I've used EC2 once before, but another developer set it up before I started.  This time I setup the entire server ALONE...hardest thing ever.  Check out this simple job search app and please let me know if it is down!
www.wheretorelocate.info
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-06-28 21:34:25 UTC
{\line}
}
{\fs32
homg guys, this day is intensely hot.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-22 19:23:24 UTC
{\line}
}
{\fs32
Embarking on a b-line / rail trail half marathon...i doubt i could currently run the whole way, so it will be a running and walking adventure...such a beautiful day.  only thing missing is a music player :(
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-19 20:09:57 UTC
{\line}
}
{\fs32
sitting in this field
i remember how we were going to
sit in this field
but never quite did
rain or appointments or something
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-19 17:55:36 UTC
{\line}
}
{\fs32
that awkward moment when you make ONE SIMPLE REQUEST of your partner, they agree willingly, and then they do the exact opposite and make you look weird/rude?/idiotic.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-18 05:29:41 UTC
{\line}
}
{\fs32
How many tax dollars are wasted each year teaching cursive to schoolkids?  I wonder.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-09 05:29:12 UTC
{\line}
}
{\fs32
Bloomingtoonnnn!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-26 18:21:32 UTC
{\line}
}
{\fs32
Chris just said this in his sleep: "It's like these clouds of english-speaking, that are so far away from each other, that it's like...if i want to keep speaking english anywhere except this one small cloud, then i have to go really far north to Crazy Jim."
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-22 02:08:26 UTC
{\line}
}
{\fs32
This visit is way more stressful than I expected.  So much alienating, boorish crap.  So this is why I stay away.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-17 22:28:57 UTC
{\line}
}
{\fs32
Sabina, holding a plastic Easter egg: "I went on my egg-pad phone and deleted the news internet!"
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-08 23:08:59 UTC
{\line}
}
{\fs32
Just now taking down the Christmas tree.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-08 04:51:00 UTC
{\line}
}
{\fs32
omfg...it's our second-to-last night in this apartment, and the bathroom ceiling just fell in.  wtf?!!  it couldn't wait TWO DAYS?
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-06 13:53:37 UTC
{\line}
}
{\fs32
About to be yelled at by my *LAST* ~90 entitled, scapegoating Green Tree customers EVER!  Hope the bastards enjoy it.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-05 23:24:49 UTC
{\line}
}
{\fs32
Starting to clean out the apartment...tomorrow is my last day at work.  Almost done with SD!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-01 19:16:49 UTC
{\line}
}
{\fs32
Did anyone see the April Fools' joke on Google Maps?  "Quest"?
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-03-27 02:15:44 UTC
{\line}
}
{\fs32
So I did it...I gave my two weeks' notice...hard to believe it,  but I'll be back in Lancaster before you know it, then back in Bloomington for May/June...not sure what after that.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-03-19 02:39:12 UTC
{\line}
}
{\fs32
What's a really good album released in the last year or two?  Need something good to listen to while I plot my future.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-03-12 15:06:55 UTC
{\line}
}
{\fs32
Beautiful morning!  I called in to work and went running in the Hills.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-25 02:18:00 UTC
{\line}
}
{\fs32
Thanks so much to everyone who wished me happy birthday!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-17 04:35:39 UTC
{\line}
}
{\fs32
"I watched that bacon gnome go into my mouth...and then my stomach" -Chris while asleep
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-12 03:47:06 UTC
{\line}
}
{\fs32
New Belgium Brewing's Trippel ("ale brewed with coriander") is officially my favorite beer.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-10 04:24:28 UTC
{\line}
}
{\fs32
Someone keeps driving through the parking lot of our apartment complex, and sounding 7 short honks as they speed away.  It's been happening several times a day for almost a week now.  Is this some kind of drug thing?  If so, obvious much?  If not, then wtf?
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-03 13:13:51 UTC
{\line}
}
{\fs32
"I'm gonna change my name to Yolanda and forget about tomorrow" || Have you ever referenced an inside joke mentally, only to realize that the person you had the joke with is dead, so now it's actually a joke with no one?  That's how I feel right now.  I just called in sick to work after a sleepless, vaguely soul-searching night, and I thought: "Ha.  I don't care about calling in to work.  None of it matters.  I'm gonna change my name to Yolanda and forget about tomorrow."  This was an inside joke with Elizabeth.  No sooner had I inwardly smirked, when I realized she is gone and I'm alone in my head 2000 miles away.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-03 05:31:03 UTC
{\line}
}
{\fs32
Chris is 30, holy crap!  It was kind of a sad and uneventful day.  I've been too busy between constant working and constant dentist visits (they keep fucking up) to prepare anything.  We failed to find anything to do, then fell asleep at home at dinner time.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-31 18:43:44 UTC
{\line}
}
{\fs32
my neighbor switched out my license plates for me #bestneighborever
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-30 00:48:22 UTC
{\line}
}
{\fs32
Just finished my summer running goal.  300 miles!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-26 21:30:09 UTC
{\line}
}
{\fs32
I just noticed that tie-dye came back as a style.  When did this happen?  The second coming of the 90s is upon us.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-16 08:22:17 UTC
{\line}
}
{\fs32
There's been a skunk around the neighborhood lately.  One of the cats just skirmished with it, mere feet from our window.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-08-14 16:27:07 UTC
{\line}
}
{\fs32
3 YEARS!!!!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-07-20 20:55:15 UTC
{\line}
}
{\fs32
ok after a weeklong battle with EC2, i have *now* (i think) finally deployed an app to "the cloud"....in the past I have mostly used regular web hosting / C-Panels to deploy apps...I've used EC2 once before, but another developer set it up before I started.  This time I setup the entire server ALONE...hardest thing ever.  Check out this simple job search app and please let me know if it is down!
www.wheretorelocate.info
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-06-28 21:34:25 UTC
{\line}
}
{\fs32
homg guys, this day is intensely hot.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-22 19:23:24 UTC
{\line}
}
{\fs32
Embarking on a b-line / rail trail half marathon...i doubt i could currently run the whole way, so it will be a running and walking adventure...such a beautiful day.  only thing missing is a music player :(
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-19 20:09:57 UTC
{\line}
}
{\fs32
sitting in this field
i remember how we were going to
sit in this field
but never quite did
rain or appointments or something
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-19 17:55:36 UTC
{\line}
}
{\fs32
that awkward moment when you make ONE SIMPLE REQUEST of your partner, they agree willingly, and then they do the exact opposite and make you look weird/rude?/idiotic.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-18 05:29:41 UTC
{\line}
}
{\fs32
How many tax dollars are wasted each year teaching cursive to schoolkids?  I wonder.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-05-09 05:29:12 UTC
{\line}
}
{\fs32
Bloomingtoonnnn!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-26 18:21:32 UTC
{\line}
}
{\fs32
Chris just said this in his sleep: "It's like these clouds of english-speaking, that are so far away from each other, that it's like...if i want to keep speaking english anywhere except this one small cloud, then i have to go really far north to Crazy Jim."
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-22 02:08:26 UTC
{\line}
}
{\fs32
This visit is way more stressful than I expected.  So much alienating, boorish crap.  So this is why I stay away.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-17 22:28:57 UTC
{\line}
}
{\fs32
Sabina, holding a plastic Easter egg: "I went on my egg-pad phone and deleted the news internet!"
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-08 23:08:59 UTC
{\line}
}
{\fs32
Just now taking down the Christmas tree.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-08 04:51:00 UTC
{\line}
}
{\fs32
omfg...it's our second-to-last night in this apartment, and the bathroom ceiling just fell in.  wtf?!!  it couldn't wait TWO DAYS?
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-06 13:53:37 UTC
{\line}
}
{\fs32
About to be yelled at by my *LAST* ~90 entitled, scapegoating Green Tree customers EVER!  Hope the bastards enjoy it.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-05 23:24:49 UTC
{\line}
}
{\fs32
Starting to clean out the apartment...tomorrow is my last day at work.  Almost done with SD!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-04-01 19:16:49 UTC
{\line}
}
{\fs32
Did anyone see the April Fools' joke on Google Maps?  "Quest"?
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-03-27 02:15:44 UTC
{\line}
}
{\fs32
So I did it...I gave my two weeks' notice...hard to believe it,  but I'll be back in Lancaster before you know it, then back in Bloomington for May/June...not sure what after that.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-03-19 02:39:12 UTC
{\line}
}
{\fs32
What's a really good album released in the last year or two?  Need something good to listen to while I plot my future.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-03-12 15:06:55 UTC
{\line}
}
{\fs32
Beautiful morning!  I called in to work and went running in the Hills.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-25 02:18:00 UTC
{\line}
}
{\fs32
Thanks so much to everyone who wished me happy birthday!
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-17 04:35:39 UTC
{\line}
}
{\fs32
"I watched that bacon gnome go into my mouth...and then my stomach" -Chris while asleep
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-12 03:47:06 UTC
{\line}
}
{\fs32
New Belgium Brewing's Trippel ("ale brewed with coriander") is officially my favorite beer.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-10 04:24:28 UTC
{\line}
}
{\fs32
Someone keeps driving through the parking lot of our apartment complex, and sounding 7 short honks as they speed away.  It's been happening several times a day for almost a week now.  Is this some kind of drug thing?  If so, obvious much?  If not, then wtf?
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-03 13:13:51 UTC
{\line}
}
{\fs32
"I'm gonna change my name to Yolanda and forget about tomorrow" || Have you ever referenced an inside joke mentally, only to realize that the person you had the joke with is dead, so now it's actually a joke with no one?  That's how I feel right now.  I just called in sick to work after a sleepless, vaguely soul-searching night, and I thought: "Ha.  I don't care about calling in to work.  None of it matters.  I'm gonna change my name to Yolanda and forget about tomorrow."  This was an inside joke with Elizabeth.  No sooner had I inwardly smirked, when I realized she is gone and I'm alone in my head 2000 miles away.
{\line}
{\line}
}
\par}
{\pard
{\b\f1\fs25
2012-02-03 05:31:03 UTC
{\line}
}
{\fs32
Chris is 30, holy crap!  It was kind of a sad and uneventful day.  I've been too busy between constant working and constant dentist visits (they keep fucking up) to prepare anything.  We failed to find anything to do, then fell asleep at home at dinner time.
{\line}
{\line}
}
\par}
}